<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <meta name="description" content="Места где я побывал">
    <meta name="Author" content="Делибалт Александра">
    <!--<link rel="stylesheet" href="./pages/index.css">-->
</head>

<body class="page">
    <header class="header">
        <img class="header__logo" src="<%=require('./images/header__logo.svg')%>" alt="Лого">
    </header>

    <section class="profile">
        <div class='profile__avatar-hover'><img class="profile__avatar"
                src="<%=require('./images/profile__avatar.jpg')%>" alt="Аватарка"></div>
        <div class="profile__info">
            <h1 class="profile__name over">Жак-Ив Кусто</h1>
            <button class="button-edit button" type="button"></button>
            <p class="profile__status over">Исследователь океана</p>
        </div>
        <button class="button-add button" type="button"></button>
    </section>

    <main class="cards">
    </main>

    <footer class="footer">
        <p class="footer__copyright">© 2022 Делибалт Александра</p>
    </footer>

    <section class="popup popup_form_edit">
        <form class="popup__container popup__container_edit" action="URL" method="get" name="formProfile" novalidate>
            <h2 class="popup__title">Редактировать профиль</h2>
            <input type="text" placeholder="Имя" class="input input_name" id="name" name="name" value="" minlength="2"
                maxlength="40" required>
            <span class="input-error input-error_name"></span>
            <input type="text" placeholder="О себе" class="input input_status" id="status" name="about" value=""
                minlength="2" maxlength="200" required>
            <span class="input-error input-error_status"></span>
            <button class="button button-submit button_invalid" type="submit">Сохранить</button>
            <button class="button-close button" type="button"></button>
        </form>
    </section>

    <section class="popup popup_form_add">
        <form class="popup__container popup__container_add" action="URL" method="get" name="formCard" novalidate>
            <h2 class="popup__title">Новое место</h2>
            <input type="text" placeholder="Название" class="input input_name-of-place" id="name-of-place" name="name"
                value="" minlength="2" maxlength="30" required>
            <span class="input-error input-error_name-of-place"></span>
            <input type="url" placeholder="Ссылка на картинку" class="input input_url" id='url' name="link" value=""
                required>
            <span class="input-error input-error_url"></span>
            <button class="button button-submit" type="submit">Создать</button>
            <button class="button-close button" type="button"></button>
        </form>
    </section>

    <section class='popup popup_photo'>
        <div class='wrapper'>
            <div>
                <img class="popup__bigPhoto" src="#" alt="">
                <h3 class="popup__subtitle"></h3>
            </div>
            <button class="button-close button" type="button"></button>
        </div>
    </section>

    <section class="popup popup_form_delete">
        <form class="popup__container popup__container_delete" action="URL" method="get" name="formDelete" novalidate>
            <h2 class="popup__title popup__title_delete">Вы уверены?</h2>
            <button class="button button-submit" type="submit">Да</button>
            <button class="button-close button" type="button"></button>
        </form>
    </section>

    <section class="popup popup_form_updateAvatar">
        <form class="popup__container popup__container_updateAvatar" action="URL" method="get" name="formUpdateAvatar"
            novalidate>
            <h2 class="popup__title popup__title_updateAvatar">Обновить аватар</h2>
            <input type="url" placeholder="Ссылка на аватарку" class="input input_url" id='urlAvatar' name="avatar"
                value="" required>
            <span class="input-error input-error_url"></span>
            <button class="button button-submit" type="submit">Сохранить</button>
            <button class="button-close button" type="button"></button>
        </form>
    </section>

    <template class='template__card'>
        <div class="card">
            <img class="card__photo" src="#" alt="">
            <button class="button-delete button" type="button"></button>
            <div class="card__info">
                <h3 class="card__title over"></h3>
                <div>
                    <button class="button-like button" type="button"></button>
                    <h4 class="card__count-like">0</h4>
                </div>
            </div>
        </div>
    </template>
    <!--<script type="module" src="./pages/index.js"></script>-->
</body>

</html>